NODE_ENV=development
APP_SECRET=MyNodeSecret

DB_URL=mongodb://matheus:mp1193@ds159371.mlab.com:59371/node_marketplace

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=2b5583180fab1c
MAIL_PASS=067b5ba838b22b

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

SENTRY_DSN=https://c236f03309324a3cbf087e7e44d3d968@sentry.io/1333402